[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'eureka_seminar_vu.blg'
[133] biber:322> INFO - === di mrt 10, 2020, 17:24:34
[154] Biber.pm:415> INFO - Reading 'eureka_seminar_vu.bcf'
[285] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[306] Biber.pm:4256> INFO - Processing section 0
[307] Utils.pm:75> INFO - Globbing data source 'eureka.bib'
[307] Utils.pm:91> INFO - Globbed data source 'eureka.bib' to eureka.bib
[321] Biber.pm:4455> INFO - Looking for bibtex format file 'eureka.bib' for section 0
[323] bibtex.pm:1653> INFO - LaTeX decoding ...
[360] bibtex.pm:1471> INFO - Found BibTeX data source 'eureka.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[464] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[483] bbl.pm:652> INFO - Writing 'eureka_seminar_vu.bbl' with encoding 'UTF-8'
[488] bbl.pm:755> INFO - Output to eureka_seminar_vu.bbl
